<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/mybutton"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.772"
        tools:ignore="DuplicateIds,InvalidId" />

    <ImageView
        android:id="@+id/PetsIcon"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="117dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/petsicon" />

    <TextView
        android:id="@+id/MyPetsLifeHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PetsIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="123dp"
        android:text="welcome to MyPetsLife"
        android:textAlignment="center"
        android:textColor="#FFF" />


    <EditText
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/PetsIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="111dp"
        android:autofillHints=""
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColorHint="#9CFFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/UserPass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/LoginBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="102dp"
        android:autofillHints=""
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#9CFFFFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/mybutton"
        android:text="@string/register_here"
        android:textAlignment="center"
        android:textColor="#000" />

</RelativeLayout>